<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create Question</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background: url(./bg/28.jpg);
            background-repeat: no-repeat;
            background-size: 100vw;
            background-position-y: 30%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin-top: 2%;
            font-size: 7vh;
            font-family: Kalam;
            text-decoration: underline;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        form {
            padding: 3% 5% 0% 5%;
        }

        body {
            font-family: Kalam;
        }

        label {
            font-size: 4vh;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 45px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #00ff00bb;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #00ff00bb;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(45px);
            -ms-transform: translateX(45px);
            transform: translateX(45px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* The container */

        .container {
            display: block;
            position: relative;
            padding-left: 5px;
            margin-bottom: 0px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 34px;
            width: 34px;
            border-radius: 15%;
            background-color: #ccc;
        }

        /* On mouse-over, add a grey background color */

        .container:hover input~.checkmark {
            background-color: rgba(204, 204, 204, 0.616);
        }

        /* When the checkbox is checked, add a blue background */

        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */

        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */

        .container .checkmark:after {
            left: 13px;
            top: 8px;
            width: 8px;
            height: 15px;
            border: solid white;
            border-width: 0 4px 4px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" style="color: white">QLive</a>

            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">My QLive</a>
                    </li>
                    <li>
                        <a href="#">My Result</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Name
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownmenu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body class="webbody">
    <form>
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 80%">
            <div>
                <div class="form-group" style="margin-left: 10%; margin-right: 40px">
                    <label for="Question1">Question</label>
                    <input type="Question" class="form-control" id="Question1" placeholder="Question" style="width: 500px">
                    <div class="form-group" style="display: flex; flex-direction: row; justify-content: flex-start; margin-top: 10%">
                        <div class="form-group" style="margin-right: 40px; width: 150px">
                            <label for="Time1">Time Limit</label>
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="second" class="form-control" id="Time1" placeholder="second" style="width: 100px; margin-right: 0px">
                                        <div class="input-group-addon" style="margin-right: 0px">second</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="form-group" style="display: flex; flex-direction: column; justify-content: flex-start;">
                            <label for="visible1">Score By Time</label>
                            <label class="switch" style="align-self: center">
                                <input type="checkbox">
                                <span class="slider" style="padding: 3px 5px 3px 5px; font-size: 3.5vh; align-self: center"> YES NO</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group" style="display: flex; flex-direction: column; justify-content: center;">
                <label for="exampleInputFile" style="margin-bottom: 10px">Media</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Please upload picture for your QLive cover.</p>
            </div>
        </div>
        <div class="form-group" style="align-self: center; width: 100%; padding-left: 12%;">
            <div style="display: flex; flex-direction: row; justify-content: center;">
                <div style="width: 30%;">
                    <label for="Ansa">Answer 1</label>
                    <div style="display: flex; flex-direction: row; align-content: center;">
                        <input type="Ans1" class="form-control" id="Ans1" style="width: 200px;">
                        <label class="container" style="margin-left: 5px">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div style="width: 30%">
                    <label for="Ans2">Answer 2</label>
                    <div style="display: flex; flex-direction: row; align-content: center;">
                        <input type="Ans2" class="form-control" id="Ans2" style="width: 200px;">
                        <label class="container" style="margin-left: 5px">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 5px;">
                <div style="width: 30%;">
                    <label for="Ans3">Answer 3</label>
                    <div style="display: flex; flex-direction: row; align-content: center;">
                        <input type="Ans3" class="form-control" id="Ans3" style="width: 200px;">
                        <label class="container" style="margin-left: 5px">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div style="width: 30%">
                    <label for="Ans4">Answer 4</label>
                    <div style="display: flex; flex-direction: row; align-content: center;">
                        <input type="Ans4" class="form-control" id="Ans4" style="width: 200px;">
                        <label class="container" style="margin-left: 5px">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 3%">
            <a type="submit" class="btn btn-danger" href="question.html" style="margin-right: 15px">
                <span class="glyphicon glyphicon-remove" style="margin-right: 5px" aria-hidden="true"></span>Cancel</a>
            <a type="submit" class="btn btn-success" href="question.html">
                <span class="glyphicon glyphicon-ok" style="margin-right: 5px" aria-hidden="true"></span>Submit</a>
        </div>
    </form>
    <a href="https://www.freepik.com/free-photo/table-top-with-background_1167379.htm">Designed by Freepik</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>