<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Answer</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin: 4%;
            font-size: 6vh;
        }

        body {
            font-family: Kalam;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 0;
        }

        .navbar-game {
            height: 70px;
        }

        .fixed-bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
        }

        .navbar-bottom {
            margin-bottom: 0;
        }

        .btn-ans {
            background-color: #ebebeb;
            border-color: #c7c6c6;
            height: 15mm;
            width: 100mm;
            font-size: 30px;
            margin: 0 5% 0 5% ;
        }

        .btn-ans:hover {
            box-shadow: 5px 5px 10px #c2c2c2
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse navbar-game" style="border-radius: 0%">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: white; font-size: 50px;">Question</a>
        </div>
    </nav>
</head>

<body class="webbody">
    <div class="row">
        <div class="container col-xs-4 col-xs-offset-4">
            <div class="thumbnail" style="margin-top: 7%">
                <img alt="242x200" class="media-object" data-src="holder.js/242x200" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNjQ1ZTBlYThkMiB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE2NDVlMGVhOGQyIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxMy4zMzU5Mzc1IiB5PSIzNi40MTU2MjUiPjY0eDY0PC90ZXh0PjwvZz48L2c+PC9zdmc+"
                    data-holder-rendered="true" style="width: 300px; height: 200px;">
                <div class="caption">
                    <p style="text-align: center;font-size: 25px">10 Questions </p>
                    <p style="text-align: center;font-size: 25px">ARE YOU READY? </p>
                </div>
            </div>

        </div>
        <div class="container col-xs-4">
            <div class="row">
                <div style="transform: translate(-23mm,10mm)">
                    <a class="btn btn-info" style="font-size: 30px;width: 200px;">SKIP</a>
                </div>
                <div style="transform: translateY(30mm)">
                    <p style="font-size: 50px">0</p>
                    <p style="font-size: 50px;transform: translateX(-17mm)">Answer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="justify-content: flex-start">
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <div style="width: 30%;">
                <label for="Ansa"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        A
                    </button>
                </div>
            </div>
            <div style="width: 30%">
                <label for="Ans2"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        B
                    </button>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <div style="width: 30%;">
                <label for="Ansa"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        C
                    </button>
                </div>
            </div>
            <div style="width: 30%">
                <label for="Ans2"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        D
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>