<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create MyQLive</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin-top: 2%;
            font-size: 7vh;
            font-family: Kalam;
            text-decoration: underline;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        form {
            padding: 3% 5% 5% 5%;
        }

        div {
            font-family: Kalam;
        }
        label{
            font-size: 4vh
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" style="color: white">QLive</a>

            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">My QLive</a>
                    </li>
                    <li>
                        <a href="">My Result</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Name
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownmenu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body class="webbody">
    <h1 class="text-center">
        <strong>QLive</strong>
    </h1>
    <form>
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 80%">
            <div>
                <div class="form-group" style="margin-left: 10%">
                    <label for="Title1">Title</label>
                    <input type="Title" class="form-control" id="Title1" placeholder="Title" style="width: 500px">
                </div>
                <div class="form-group" style="margin-left: 10%">
                    <label for="description1">Description</label>
                    <textarea type="description" class="form-control" rows="5" id="description1" placeholder="description" style="width: 500px; resize: none"></textarea>
                </div>
            </div>
            <div class="form-group" style="display: flex; flex-direction: column; justify-content: center">
                <label for="exampleInputFile" style="margin-bottom: 10px">Cover Image</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Please upload picture for your QLive cover.</p>
            </div>
        </div>
        <div class="form-group" style="display: flex; flex-direction: row; justify-content: center;">
            <div class="form-group" style="margin-right: 40px">
                <label for="visible1">Visible to</label>
                <select type="visible" class="form-control" id="visible1" placeholder="visible" style="width: 150px;">
                    <option>Only me</option>
                    <option>Public</option>
                </select>
            </div>
            <div class="form-group" style="margin-right: 40px">
                <label for="subject1">Subject ID</label>
                <input type="subject" class="form-control" id="subject1" placeholder="subject" style="width: 200px;">
            </div>
            <div class="form-group">
                <label for="major1">Major</label>
                <input type="major" class="form-control" id="major1" placeholder="major" style="width: 200px;">
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <a type="submit" class="btn btn-danger" href="homepage.html" style="margin-right: 15px">
                <span class="glyphicon glyphicon-remove" style="margin-right: 5px" aria-hidden="true"></span>Cancel</a>
            <a type="submit" class="btn btn-success">
                <span class="glyphicon glyphicon-ok" style="margin-right: 5px" aria-hidden="true"></span>Submit</a>
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>