<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Finished</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0%;
        }

        .webbody {
            background: url(./bg/235.jpg);
            background-repeat: no-repeat;
            background-size: 100vw;
            background-position-y: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin-top: 2%;
            font-size: 10vh;
            font-family: Kalam;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        body {
            font-family: Kalam;
        }

        label {
            font-size: 4vh;
        }

        .round-btn {
            border: none;
            box-shadow: 5px 5px 10px #aaaaaa;
            padding: 22px;
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" style="color: white">QLive</a>

            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">My QLive</a>
                    </li>
                    <li>
                        <a href="#">My Result</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Name
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownmenu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body class="webbody">
    <a href='https://www.freepik.com/free-photo/frame-with-office-equipment-on-white-desk_1147875.htm' style="margin-left: 10px;">Designed by Freepik</a>
    <h1 class="text-center" style="color: navy">
        <strong>Your QLive was saved !</strong>
    </h1>
    <h2 class="text-center" style="color: black; margin-top: 5%; font-size: 7vh;">" Title "</h2>
    <h3 class="text-center" style="color: black; margin-top: 1%; font-size: 5vh;">- 2 questions -</h3>
    <div class="homebar" style="margin-top: 5%">
        <a type="button" class="btn btn-primary round-btn" href="Question.html" style="width: 100px; height: 100px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true" style=""></span>
        </a>
        <a type="button" class="btn btn-primary round-btn" href="#" style="width: 100px; height: 100px; margin-left: 40px">
            <span class="glyphicon glyphicon-search" aria-hidden="true" style=""></span>
        </a>
        <a type="button" class="btn btn-primary round-btn" href="Play.html" style="width: 100px; height: 100px; margin-left: 40px">
            <span class="glyphicon glyphicon-play" aria-hidden="true" style=""></span>
        </a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>