<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HallOfFame</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin-top: 2%;
            font-size: 7vh;
            font-family: Kalam;
            text-decoration: underline;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        form {
            padding: 3% 5% 5% 5%;
        }

        div {
            font-family: Kalam;
        }

        label {
            font-size: 4vh
        }

        .scroll {
            margin: 0 10% 0 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .half-rule {
            border-color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" style="color: white">QLive</a>

            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">My QLive</a>
                    </li>
                    <li>
                        <a href="MyResult.html">My Result</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Name
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownmenu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body class="webbody">
    <div class="scroll">
        <p style="font-size: 50px; margin-right: 20px;">
            <strong>Hall Of Fame</strong>
        </p>
        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
                <button href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Time
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">This Section</a>
                    </li>
                    <li>
                        <a href="#">This semester</a>
                    </li>
                    <li>
                        <a href="#">This year</a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                        <a href="#">All Time</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="well scroll container">
        <table class="table table-hover ">
            <tr style="font-size: 25px">
                <th>#</th>
                <th>Name</th>
                <th>Scores</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Jill</td>
                <td>25</td>
                <td>27/02/61</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Eve</td>
                <td>20</td>
                <td>04/06/61</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Adam</td>
                <td>10</td>
                <td>16/11/61</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>dam</td>
                <td>16</td>
                <td>01/05/61</td>
            </tr>
        </table>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>