<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Homepage</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .thumbnail {
            background: transparent;
            border: transparent;
        }

        .thumbnail:hover {
            width: 52%;
            opacity: 0.8;
            border: 3px solid #000000;
        }

        .homebar {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin: 4%;
            font-size: 6vh;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        body {
            font-family: Kalam;
        }

        div::after {
            content: "";
            background: url(http://www.toca-ch.com/data/walls/74/23722734.jpg);
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        h2 {
            color: #000000;
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white">QLive</a>

            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">My QLive</a>
                    </li>
                    <li>
                        <a href="">My Result</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Name
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownmenu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body class="webbody">
    <h1 class="text-center"><strong>"Let's make our class more fun with QLive !!"</strong></h1>
    <div class="row" style="align-self: center; width: 80%; margin: 2% 0% 0% 0%; display: flex; flex-direction: row; ">
        <div class="column pic-block">
            <a class="thumbnail pic-block" style="margin: 0%" href="CreateQLive.html">
                <img src="./logo/question-mark.svg" class="pic">
                <h2>Create new Qlive!</h2>
            </a>
        </div>
        <div class="column pic-block">
            <a class="thumbnail pic-block" style="margin: 0%">
                <img src="./logo/music-player-play.svg" class="pic">
                <h2>Join Qlive!</h2>
            </a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>