<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IntroGameHost</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin: 4%;
            font-size: 6vh;
        }

        body {
            font-family: Kalam;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 0;
        }

        .navbar-game {
            height: 70px;
        }

        .fixed-bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
        }
        .navbar-bottom{
            margin-bottom: 0;

        }
    </style>
    <nav class="navbar navbar-default navbar-inverse navbar-game" style="border-radius: 0%">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: white; font-size: 50px;">Title</a>
        </div>
    </nav>
</head>

<body class="webbody">
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-inverse navbar-bottom" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white; font-size: 50px; margin-top: 10px">Name</a>
        </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
<footer>

</footer>

</html>