<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Play1</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin-top: 2%;
            font-size: 7vh;
            font-family: Kalam;
            text-decoration: underline;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        form {
            padding: 3% 5% 5% 5%;
        }

        div {
            font-family: Kalam;
        }

        label {
            font-size: 4vh
        }

        .scroll {
            margin: 0 10% 0 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .half-rule {
            border-color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        #logo1 {
            font-size: 45mm;
            margin-top:15%; 
            text-align: center;
        }

        #logo1:hover {
            transform: scale(1.05);
        }

        .loader {
            display: block;
            margin: auto;
            margin-top: 5%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid rgb(45, 154, 255);
            border-bottom: 16px solid rgb(40, 154, 255);
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        
    </style>


    <body class="webbody">
            <a id="logo1" class="navbar-brand" href="#">
                QLive
            </a>   
        <div class="loader"></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>