<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Play2</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin-top: 2%;
            font-size: 7vh;
            font-family: Kalam;

        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        form {
            padding: 3% 5% 5% 5%;
        }

        div {
            font-family: Kalam;
        }

        label {
            font-size: 4vh
        }

        .scroll {
            margin: 0 10% 0 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .half-rule {
            border-color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        #logo2 {
            font-size: 45mm;
            margin-top: 7%;
            text-align: center;
        }

        #logo2:hover {
            transform: scale(1.05);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 45px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #00ff00bb;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #00ff00bb;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(45px);
            -ms-transform: translateX(45px);
            transform: translateX(45px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>


    <body class="webbody">
        <div class="text-center" style="margin-top: 5%; margin-bottom: 1%">
            <a id="logo2" class="navbar-brand" href="#">
                QLive
            </a>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center;align-self: center ;margin-top: 5%;">
            <div class="thumbnail" style="background-color: #ebebeb; border-color: #c7c6c6 ;height: 15mm; width: 100mm;">
                <p class="text-center" style="font-size: 30px">
                    Title
                </p>
            </div>
            <a class="btn btn-primary" style="height: 15mm; font-size: 10mm">PLAY</a>

        </div>
        <div class="panel panel-info" style="width: 500px;align-self: center ">
            <div class="panel-heading">
                <h3 class="panel-title" style="text-align: center;font-size: 40px">
                    <strong>OPTION</strong>
                </h3>
            </div>
            <div class="panel-body">
                <div class="form-group" style="display: flex; flex-direction: row; justify-content: flex-end">
                    <p class="text-center" style="font-size: 20px;width: 200px">Answer Streak Bonus</p>
                    <label class="switch" style="margin-right: 10%;margin-left: 15%">
                        <input type="checkbox">
                        <span class="slider" style="padding: 3px 5px 3px 5px; font-size: 23px;"> YES NO</span>
                    </label>
                </div>
                <div class="form-group" style="display: flex; flex-direction: row; justify-content: flex-end">
                    <p class="text-center" style="font-size: 20px;width: 200px">Podium</p>
                    <label class="switch" style="margin-right: 10%;margin-left: 15%">
                        <input type="checkbox">
                        <span class="slider" style="padding: 3px 5px 3px 5px; font-size: 23px;"> YES NO</span>
                    </label>
                </div>
                <div class="form-group" style="display: flex; flex-direction: row; justify-content: flex-end">
                    <p class="text-center" style="font-size: 20px;width: 200px">Random Question Order</p>
                    <label class="switch" style="margin-right: 10%;margin-left: 15%">
                        <input type="checkbox">
                        <span class="slider" style="padding: 3px 5px 3px 5px; font-size: 23px"> YES NO</span>
                    </label>
                </div>
                <div class="form-group" style="display: flex; flex-direction: row; justify-content: flex-end">
                    <p class="text-center" style="font-size: 20px;width: 200px">Random Answer Order</p>
                    <label class="switch" style="margin-right: 10%;margin-left: 15%">
                        <input type="checkbox">
                        <span class="slider" style="padding: 3px 5px 3px 5px; font-size: 23px"> YES NO</span>
                    </label>
                </div>
                <div class="form-group" style="display: flex; flex-direction: row; justify-content: flex-end">
                    <p class="text-center" style="font-size: 20px;width: 200px">Enable Nickname</p>
                    <label class="switch" style="margin-right: 10%;margin-left: 15%">
                        <input type="checkbox">
                        <span class="slider" style="padding: 3px 5px 3px 5px; font-size: 23px"> YES NO</span>
                    </label>
                </div>

            </div>
        </div>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>