<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TimeUp</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .homebar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .text-center {
            align-self: center;
            margin: 4%;
            font-size: 6vh;
        }

        body {
            font-family: Kalam;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 0;
        }

        .navbar-game {
            height: 70px;
        }

        .fixed-bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
        }

        .navbar-bottom {
            margin-bottom: 0;
        }

        .btn-ans {
            background-color: #ebebeb;
            border-color: #c7c6c6;
            height: 15mm;
            width: 100mm;
            font-size: 30px;
            margin: 0 5% 0 5%;
        }

        .btn-ans:hover {
            box-shadow: 5px 5px 10px #c2c2c2
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse navbar-game" style="border-radius: 0%">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: white; font-size: 50px;">Question</a>
        </div>
    </nav>
</head>

<body class="webbody">
    <div style="display: flex; flex-direction: row; justify-content:space-between">
        <div style="width: 200px;margin: 2% 0 0 3%;">
            <a style="font-size: 20px">End Game</a>
        </div>
        <a href="#" class="btn btn-primary" style="font-size: 30px; width: 150px; margin: 2% 7% 0 0;">Next</a>
    </div>
    <div style="display: flex; flex-direction: row;justify-content: space-evenly;margin-top:100px ;">

        <div style="display: flex; flex-direction: column;justify-content: flex-end; ">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="margin: 10px;width: 100px;height: 80px;box-sizing: border-box ">
                60%
            </div>
            <img src="./logo/spades.svg" style="margin: 10px; width: 100px;height: 50px; background-color: #0000ff;">
        </div>

        <div style="display: flex; flex-direction: column;justify-content: flex-end; ">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="margin: 10px;width: 100px;height: 120px;box-sizing: border-box ">
                60%
            </div>
            <img src="./logo/heart.svg" style="margin: 10px; width: 100px;height: 50px; background-color: #ff0000;">
        </div>

        <div style="display: flex; flex-direction: column;justify-content: flex-end; ">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="margin: 10px;width: 100px;height: 120px;box-sizing: border-box ">
                60%
            </div>
            <img src="./logo/diamond.svg" style="margin: 10px; width: 100px;height: 50px; background-color: #ffff00;">
        </div>

        <div style="display: flex; flex-direction: column;justify-content: flex-end; ">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="margin: 10px;width: 100px;height: 60px;box-sizing: border-box ">
                60%
            </div>
            <img src="./logo/clubs.svg" style="margin: 10px; width: 100px;height: 50px; background-color: #00ff00;">
        </div>
    </div>




    <div class="row" style="justify-content: flex-start">
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <div style="width: 30%;">
                <label for="Ansa"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        A
                    </button>
                </div>
            </div>
            <div style="width: 30%">
                <label for="Ans2"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        B
                    </button>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <div style="width: 30%;">
                <label for="Ansa"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        C
                    </button>
                </div>
            </div>
            <div style="width: 30%">
                <label for="Ans2"></label>
                <div style="display: flex; flex-direction: row; align-content: center;">
                    <button class="btn btn-default btn-ans">
                        D
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>