<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WaitingRoomHost</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
        .homebar {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
        }

        .webbody {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-center {
            align-self: center;
            margin: 4%;
            font-size: 6vh;
        }

        .pic-block {
            width: 50%;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .pic {
            width: 100%;
            margin: 5%;
        }

        body {
            font-family: Kalam;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: flex-start;
            align-content: stretch;
        }

        .flex-item {
            background: tomato;
            width: 200px;
            height: 60px;
            margin-top: 10px;
            margin: 70px 50px 20px 50px;
            line-height: 60px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0%">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white">QLive</a>

            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" style="font-size: 35px;">Join QLive with Game PIN : </a>
                        
                    </li>
                    <li>
                            <a href="#" style="font-size: 35px; margin-right: 20mm">123456 </a>
                            
                        </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body class="webbody">
    <div style="display: flex; flex-direction: row; justify-content:space-between">
        <div style="width: 200px;margin: 2% 0 0 3%;">
            <p style="font-size: 40px;"> 7 : Players</p>
        </div>
        <a class="btn btn-primary" style="font-size: 40px;width: 150px; margin: 2% 7% 0 0;">START</a>
    </div>
    <ul class="flex-container">
        <li class="flex-item">name1</li>
        <li class="flex-item">name2</li>
        <li class="flex-item">name3</li>
        <li class="flex-item">name4</li>
        <li class="flex-item">name5</li>
        <li class="flex-item">name6</li>
        <li class="flex-item">name7</li>

    </ul>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>